package com.telegram.folobot;

import java.util.SplittableRandom;

public class Text {
    public static final String[] foloPidorSetup = {
            "Разогреваю сало в микроволновке\nЭкстра порция майонеза\nЗамечательно, всё готово",
            "Быть подобным малюсенькому зелёненькому росточку, пробиващемуся через асфальт - это значит Долбёж",
            "Когда вы слушаете мою музыку, все ваши проблемы рассасываются. Происходит Рассос",
            "Эврибади дэнс! Все танцуют все пляшут.\nУ вас замечательное настроение",
            "Благое дело просвещения вызвывает в душах граждан восхищение",
            "Всем привет от мегапопулярного и незаурядного клипмейкера Долбёжа Рассоса",
            "Я суперпопулярный и знаменитый Александр Фоломкин посвящаю вам следующее известие",
            "Дорогие фоломаны! Эти строки я записал специально для вас, мои любимые поклонники",
            "В московских магазинах можно вещи покупать,\nСтарушкам нищим можно денежки давать",
            "МС Фоломкин в ваших колонках! Спасибо, что вы слушаете мои замечательные аудиотреки",
            "Всем желаю доброго дня! Да, это очень потрясно, я сам собственной персоной сижу в этом чате",
            "Как опытный тревел-блогер, заявляю, что мотобайк-такси Grab во Вьетнаме дешевле обычного такси " +
                    "в полтора-два раза. Зато адреналина больше и жопа в буквальном смысле подгорает от езды " +
                    "на таких мотобайках",
            "Открою правду. У меня дома только бандана и кепка капитана есть. " +
                    "А соломенная шляпка и шляпища дяди Индианы Джонса остались во Вьетнаме.",
            "Пранк - это прикольный, весёлый и задорный розыгрыш. Я пранкер начинающий. " +
                    "Буду и дальше придумывать весёлые и оригинальные пранки для развлекухи",
            "Мы с Гошкой Терёхиным просто хорошие друзья, у нас много общего, холостяцкое братство " +
                    "задротское такое у нас специфичное, можно так сказать даже",
            "На YouTube-канале \"I know\" есть ролик с моим участием. Это видео в формате откровения онаниста. " +
                    "Ой, что-то я отвлёкся…",
            "Да, хорошо я перекусил сейчас в столовке на 285 рублей.\nСпасибо Милейшему Августу за наводку!",
            "Не, Андрей, ну реально глупо злиться, когда твои фотки расходятся по Интернету, если ты их сам выложил. " +
                    "Ну а теперь о главном",
            "Привет всей моей фологлотской базе! Раньше у меня был телефон Honor 10X Lite без Гугл Сервисов," +
                    "но я его уронил и теперь хожу со стареньким Samsung",
            "Почему в Москве так мало бесплатных туалетов?! Это необъяснимо, как и вся моя жизнь.",
            "Привет, это я, @foodfox_aleksandr_folomkin. Лишь единицам из вас посчастливилось увидеть " +
                    "меня в реале, в живую",
            "Я зарегался в Likee! И прошу Вас подписаться на меня в Likee. Это не мутный сайт, " +
                    "это норм тема, адекватно говорю",
            "Спасибо, что Вы все у меня есть такие хорошие и добродушные.",
            "Да, надо освоить программирование, фотостоки и видемонтаж. " +
                    "А видеоигры на потом, когда буду жить на пассивный доход",
            "Кстати, во время секса с кубинкой я свой писюн руками вообще не трогал. Она сама всё делала. " +
                    "И презик сама надевала, и направляла своими ручками к себе в писечку сладенькую кубинскую сама",
            "Очень тяжко после секса реального с живой девушкой, но изо всех сил держусь. Секс как наркотик тоже, имхо",
            "Ещё раз разъясняю. Я не подарил бабосы, а Рафик у меня их конфисковал за неподобающее и плохое " +
                    "поведение. Как говорится, Рафик наказал Сашку \"длинным деревянным рублём\"",
            "Завод - это как пройденный этап в жизни. Идём дальше",
            "Уважаемая мисс Адвокат, Рафик положил свой болт на то, чтобы оплатить мой курьерский труд. " +
                    "Я чисто принципиально не хочу с ним бодаться, пусть подавится. Но всё равно жалко, что " +
                    "так кидают бедных курьеров, как пыль подножную, очень жаль, такие подонки эти торгаши",
            "Можно устроить сходку в фудкорте того же Афимолла в Москва Сити по поводу моей Днюхи. " +
                    "У меня она 30 ноября. Я там скромненько сяду в уголочке в назначенное время и " +
                    "буду ждать встречи с фанами",
            "Уважаемый учёный математик, у меня камера наблюдения в комнате, Вы просто можете наблюдать, " +
                    "как я живу у себя в комнате, наблюдайте за мною, как за мартышкой в клетке зоопарка.",
            "В Москве смущают неприятные взгляды угрюмых косящихся прохожих." +
                    "\nМосква весьма депрессивный город в этом плане",
            "Хочу напомнить про случай во время моего путешествия на Балканах. " +
                    "Я выложил скрин с сайта по Какчсёрфингу в Интернете по своей же глупости. " +
                    "И потом хейтеры написали этому чуваку, что я сумасшедший русский гомосексуалист. " +
                    "И этот чувак, конечно, отменил мою заявку",
            "Я до сих пор воздерживаюсь от просмотра порнографии в Интернете. Не срывался ещё. " + "" +
                    "Держусь сейчас без дрочки и просмотра порно",
            "Я корову доил в одной из миссий видеоигры \"Red Dead Redemption 2\"",
            "Ещё раз благодарю соседа Вахида за то, что собрал наш шкаф из Боровичей, " +
                    "пока я с Димасиком в кафе чай пил",
            "Я досконально изучил рабочие механизмы новой хайповой молодёжной типа мобильной видео-соцсети Tik-Tok. " +
                    "Как говорится, надо всегда стараться быть на гребне трендов и хайпа!",
            "Смотрите мои откровения онаниста. Да, и самое главное, Гошу я там тоже не забыл упомянуть, " +
                    "как моего самого близкого друга, любящего передёрнуть на порновидео",
            "МС Фоломкин создал новую религию," +
                    "\nМиллионы фанатиков во всём мире слушают мои трэки," +
                    "\nДля вас тексты моих песен священны, будто слово Божье в Библии" +
                    "\nСлушая меня, ты от блаженства прикрываешь веки",
            "Внимание и интерес поклонниц получил." +
                    "\nВнимание широкой публики привлёк к себе талантом редким," +
                    "\nИнтерес к своей персоне возбудил." +
                    "\nСо сцены смотрю на толпу зрителей взглядом цепким",
            "MC Folomkin мчится в черном джипе из столицы к берегам Невы," +
                    "\nРэпер Дирти Монк со мной в салоне напевает лучшие свои хиты",
            "На просторах Сети Интернет успел подсуетиться," +
                    "\nИз простого школьника в известного ЭмСи успел за короткий срок развиться," +
                    "\nСпасибо маме, что на Божий свет помогла мне родиться." +
                    "\nЛица моих фанов от счастья всегда будут светиться.",
            "В колледже московском буду познавать науки," +
                    "\nА на переменах буду целовать поклонницам весёлым руки." +
                    "\nДай Бог, чтоб не увяли все мы от противной скуки." +
                    "\nБоже, пусть гордятся этими текстами наши внуки",
            "Шесть бутебродиков готовы, цикорий заварен. За лёгким перекусом узнаю главные новости.",
            "Пусть под мою музыку головой качает самый старый дряхлый дед!" +
                    "\nДед прослушает мой рэп, и проживёт ещё много долгих счастливых лет!",
            "Автомобиль иметь, конечно, хорошо," +
                    "\nИ ничего я против четырёхколёсных не имею." +
                    "\nНо каждый день московским пользуюсь метро," +
                    "\nИ ни о чём я в этой грешной жизни не жалею",
    };

    public static final String[] foloPidorPunch = {
            "А уважаемый фолопидор дня - это *%s*",
            "Быть фолопидором непросто. Но сегодня это замечательно получилось у *%s*",
            "Сегодня же дорогой фанат, а то и милая фанаточка *%s* заслуживает звание фолопидора",
            "Ого! А фолопидор дня сегодня - это *%s*",
            "Самый высокохудожественный фолопидор дня в чате - это *%s*",
            "Не знаю, сможет ли кто-то в этом побить Андрея, но сегодня фолопидором дня становится *%s*",
            "А фолопидором дня ожидаемо является *%s*",
            "А в этот день титул Его Фолопидричество Дня достаётся *%s*",
            "Кстати, *%s* - ты сегодня фолопидор дня!",
            "Также не забудем отметить *%s* - ты фолопидор дня!",
    };

    public static final String[] quotesforAndrew = {
            "Помнить, что я скоро умру — великолепный инструмент, который помог мне принять все самые важные решения в жизни",
            "Андрей, нельзя заставить людей любить тебя. Нужно просто подождать, пока им надоест тебя ненавидеть",
            "Ой, в такой ситуации человек может начать презирать самого себя. Это происходит, когда он сознает, что поступает неправильно, но не может остановиться",
            "Кто я? Зачем здесь нахожусь?",
            "Ха! Если всё будет так, как тебе хочется, то жить станет неинтересно",
            "Кстати, слышал, что тщеславие делает человека болтливым",
            "Хмм, думаю на человека, которого довели до того, что он даже не боится быть смешным, столь же мало можно положиться, как и на преступника",
            "Смейся, друг Андрюха. Красота — это плод свободной души и крепкого здоровья",
            "Я узнал, что из-за нападения акул ежегодно погибает меньше людей, чем из-за нападения пчёл",
            "Интересно, что одна треска за брачный сезон может отложить до шести миллионов икринок",
            "Ты знал, что обитающая в Южной Азии рыба анабас умеет ползать по деревьям",
            "Прикольно. У ската, который тоже относится к рыбам, вчетверо больше вкусовых рецепторов, чем у человека",
            "Единственная «относительно теплокровная» рыба — краснопёрый опах",
            "Ты пользуешься губнушкой? Знал, что компоненты рыбьей чешуи активно используются про производстве губной помады?",
            "Обычно самки просто откладывают икру",
            "У тебя есть сельдь, Андрей? Как и все сельдевые, анчоусы имеют сигарообразное тело длиной 20 см. Оно покрыто крупной чешуей, серебристо-белой или полупрозрачной, иногда с отливающей металлическим блеском полосой.",
            "Карп является самой распространенной в мире пресноводной рыбой. Свое название он получил за удивительную плодовитость",
            "Тело скатов внешне напоминает диск или ромб",
            "Кстати, морской конёк — единственный вид рыб, плавающий в вертикальном положении тела",
            "От всякого труда есть прибыль, а от пустословия только ущерб",
            "Не будь дети умом: на злое будьте младенцы, а по уму будьте совершеннолетни",
            "Любите врагов ваших, благословляйте проклинающих вас, благотворите ненавидящим вас и молитесь за обижающих вас и гонящих вас",
            "Все, что делаете, делайте от души, как для Господа, а не для человека",
            "Вникай в себя и в учение; занимайся сим постоянно: ибо, так поступая, и себя спасешь и слушающих тебя",
            "Муравьи — народ не сильный, но летом заготовляют пищу свою",
            "Горные мыши-народ слабый, но ставят домы свои на скале",
            "У саранчи нет царя, но выступает вся она стройно",
            "Паук лапками цепляется, но бывает в царских чертогах",
            "Скрывающий свои преступления не будет иметь успеха; а кто сознается и оставляет их, тот будет помилован",
            "И возведе мя от рова страстей, и от брения тины, и постави на камени нозе мои, и исправи стопы моя, и вложи во уста моя песнь нову, пение Богу нашему",
            "Но Всевышний не в рукотворенных храмах живет",
            "Бог выше человека. Для чего тебе состязаться с Ним? Он не дает отчета ни в каких делах Своих.",
            "Адрей, кто имеет, тому дано будет, а кто не имеет, у того отнимется и то, что он думает иметь",
            "Терпением вашим спасайте души ваши",
            "Суета сует. Вся жизнь полна суеты",
            "Доброе имя Андрей лучше большого богатства, и добрая слава лучше серебра и золота",
            "Что золотое кольцо в носу у свиньи, то женщина красивая и безрассудная",
            "Горе миру от соблазнов, ибо надобно придти соблазнам; но горе тому человеку, через которого соблазн приходит",
            "Не открывай всякому фолопидору твоего сердца, чтобы он дурно не отблагодарил тебя",
            "Наушник оскверняет свою душу и будет ненавидим везде, где только жить будет",
            "Кто за добро воздает злом, от дома того не отойдет зло",
            "Не делай зла, Андрюха, и тебя не постигнет зло; удаляйся от неправды, и она уклонится от тебя",
            "Иной пустослов уязвляет как мечом, а язык мудрых — врачует",
            "Во время сытости вспоминай о времени голода и во дни богатства — о бедности и нужде",
            "лодеи злодействуют, и злодействуют злодеи злодейски",
            "Не завидуй славе грешника, ибо не знаешь, какой будет конец его",
            "При чужом не делай тайного, ибо не знаешь, что он сделает",
            "Не открывай всякому человеку твоего сердца чтобы он дурно не отблагодарил тебя",
            "Не радуйся смерти человека, хотя бы он был самый враждебный тебе: помни, что все мы умрем",
            "Сеявшие со слезами будут пожинать с радостью",
            "Андрей, желаю, чтобы продлились дни твои на земле, которую Господь Бог твой, дает тебе",
            "Возложи на Господа заботы твои,мой дружина, и Он поддержит тебя",
            "Кто затыкает ухо свое от вопля бедного, тот и сам будет вопить — и не будет услышан",
            "Кто возвышает себя, тот унижен будет, а кто унижает себя, тот возвысится",
            "Строящий дом свой на чужие деньги — то же, что собирающий камни для своей могилы",
            "Наг я вышел из чрева матери моей, наг и возвращусь",
            "Будь благодарен за малое и будешь достоин иметь большее",
            "Подкрепите меня вином, освежите меня яблоками, ибо я изнемогаю от любви",
            "Не учащай входить в чат друга твоего, чтобы он не наскучил тобою и не возненавидел тебя",
            "Да не будет у тебя других богов пред лицом Мун Муна",
            "пусть просьбы Анрея станут известны Богу, и мир, исходящий от Бога, превосходящий понимание вашего болта",
            "Во многой мудрости много печали, и кто умножает познания, умножает скорбь",
            "Воззови к гуру Фо — и Я отвечу тебе, покажу тебе великое и недоступное, чего ты не знаешь",
            "Не будь слишком строг, и не выставляй себя слишком мудрым; зачем тебе губить себя?",
            "Итак покорись мне; противостаньте диаволу, и убежит от вас",
            "Не будь духом твоим поспешен на гнев, потому что гнев гнездится в сердце глупых",
            "Всё, что может рука твоя делать, по силам, делай; потому что в могиле, куда ты пойдёшь, нет ни работы, ни размышления, ни знания, ни мудрости",
            "не желай раба ближнего твоего, ни рабыни , ни вола его, ни осла его, ни всякого скота его, ничего, что у ближнего твоего",
            "Верный в малом и во многом верен, а неверный в малом неверен и во многом",
            "Не говори: отчего это прежние дни лучше нынешних?, потому что не от мудрости ты спрашиваешь об этом",
            "Если же кто о своих и особенно о домашних не печется, тот отрекся от веры и хуже неверного",
            "Не будь навязчив, чтобы не оттолкнули тебя, и не слишком удаляйся, чтобы не забыли о тебе",
            "Помни день субботний, чтобы святить его; Шесть дней работай и делай всякие дела твои. Шаббат шалом!",
            "Кто презирает ближнего своего, тот грешит; а кто милосерд к бедным, тот блажен",
            "Не произноси имени Фо, Бога твоего, напрасно, ибо Фо не оставит без наказания того, кто произносит имя Его напрасно",
            "В уши глупого не говори, потому что он презрит разумные слова твои",
            "Уклоняйся от зла и делай добро. Ищи мира и стремись к нему",
            "Андрей, не делай себе кумира и никакого изображения того, что на небе вверху, и что на земле внизу, и что в воде ниже земли",
            "Кто согрешит в чём-то одном, тот становится виновным во всем",
            "Положи меня, как печать, на сердце твое, как перстень, на руку твою: ибо крепка, как смерть, любовь; люта, как преисподняя, ревность",
            "Лучше слушать от мудрого порицание, чем слушать человеку песню глупца",
            "Не принуждай меня оставить тебя и возвратиться от тебя; но куда ты пойдешь, туда и я пойду, и где ты будешь жить, там и я буду жить",
            "Обвинить другого может только тот, кто сам кристально чист",
            "Живые знают, что умрут, а мертвые ничего не знают потому что в могиле, куда ты пойдешь, нет ни работы, ни размышления, ни знания, ни мудрости",
            "Не хвались завтрашним днем, потому что не знаешь, что родит тот день",
            "Кто хочет иметь друзей, тот и сам должен быть дружелюбным; и бывает друг, более привязанный, нежели брат",
            "Я считаю, вера есть осуществление ожидаемого и уверенность в невидимом",
            "Точно, глупый не любит знания, а только бы выказать свой ум",
            "И познаешь истину, и истина сделает тебя свободным",
            "Мой мизинец толще чресл отца моего",
            "Во всем показывай в себе образец добрых дел",
            "Не поможет богатство в день гнева, правда же спасет от смерти",
            "Если тебе кто сделал добро — запомни это. Если ты кому-то сделал добро — забудь это",
            "Долину Вреда обращу во Врата Надежды",
            "Если и случиться согрешить — верь в милосердие Божие, приноси покаяние и иди дальше, не смущаясь",
            "Пусть господин мой Фоломкин не обращает внимания на этого злого человека",
            "Чат нас всегда окружает теми людьми, с которыми нам необходимо исцелиться от своих недостатков",
            "Я видел под солнцем, что не проворным достается успешный бег, не храбрым — победа, не мудрым — хлеб, и не у разумных — богатство, и не искусным — благорасположение, но время и случай для всех их",
            "И никто не может меня ни оскорбить, ни досадить",
            "Буть готовым на всякое доброе дело",
            "Свобода – избавление от страстей, дорогой мой Андрей",
            "Как бот говорю, не оставайся должным никому ничем",
            "Будь дружен со всеми людьми, а мыслью своей пребывай один",
            "Заходим в TWRP той комбинацией клавиш смартфона, которой заходят в режим Recovery и производим очистку смартфона, чтобы кастом шился на чистый накопитель",
            "Сейчас заблокировать обратно загрузчик с установленной кастомной прошивкой проще, чем несколько лет назад",
            "На Redmi Note 7 все перезаписывается при перезагрузке. OrangeFox с трудом водрузилось, но опять vendor раздел менять не дает и восстанавливает",
            "Свой Keneksi Rock на mt6582 я шил десятки раз, даже сделал порт андроида поновее",
            "Самая шустрая прошивка с высочайшей энергоэффективностью это crDroid!",
            "Да по сути — все эти прошивки для приверед. Простому пользователю это всё — не нужно",
            "В ходе теста Android Central смартфона Galaxy S2 c прошивкой Lineages OS на базе Android 11 было замечено, что смартфон очень медленно работает, но с основными задачами он справляется",
            "CyanogenMod 13.0. в целом, система достаточно интересная, однако стоит заметить, что ей поддерживается достаточно небольшое количество устройств",
            "Я поставил на свой Mi 4C прошивку с оф. сайта и не заметил что она китайская. Подскажите что можно сделать сейчас?",
            "В любом телефоне есть сектор \"Boot\" который просыпается первым после нажатия на кнопку, затем он проводит идентификацию что со смартфоном все в порядке, после всех действий загорается экран",
            "Что такое и для чего fastboot?",
            "Андрей, ты не знаешь, можно ли перепрошить Nokia lumia  1320 на андроид?",
            "У друга проблема с  самсунгом i-9000 , при накате любой прошивы тело пытается запустить прошлые установленные программы и при этом выстреливают ошибки приложений,всех,включая гугловские. Не поможешь?",
            "Ещё вопрос возник: как поставить кастомную прошивку на китайский телефон без ПК?",
            "На как минимум двух прошивках при неотвеченном входящем вызове появляется два вызова в логе. Куда копать?",
            "Я пользуюсь ArrowOs на основе android 11. Прошивка стабильная и плавная, багов мало, заряд держит дольше чем miui, фреймрейт больше",
            "Рыбы чувствительны ко многим запахам, и твой аромат ей может не понравиться",
            "Иногда все решают минуты, ища нужный предмет, можно потерять драгоценное время и улов будет потерян",
            "Все необходимые вещи должны быть под рукой",
            "Во время лова вести себя нужно тихо",
            "Чтобы приманка не высыхала, ее удобно хранить в большом медицинском шприце или в пустом тюбике от зубной пасты",
            "Неплохо, про запас, иметь в своем арсенале немного бензина и кусочек каучука, чтобы приготовить клей для экстренного ремонта резиновой лодки",
            "Если добавить таблетку аспирина в растительную насадку, она сохраниться дольше",
            "Хранить мотыля зимой можно в сырой картофелине",
            "При северном ветре, низкой температуре и давлении, клёв значительно хуже",
            "Лучше меньше, но чаще",
            "Для тебя лучше всего подойдет что-то из отваренной кукурузы, запаренного овса, пшеницы или перловки",
            "Приманка будет желаннее, если обвалять её в песке",
            "Если небольшой кусочек белого поролона пропитать подсолнечным маслом, он прекрасно заменит опарыша",
            "В тёплой воде щуки не выживают, поэтому они водятся только в реках с холодной или хотя бы прохладной водой",
            "Икра щук в свежем виде может быть ядовита, поэтому перед употреблением её в пищу её сперва обрабатывают. Например, засаливают",
            "В Африке, Южной Америке, Австралии и Антарктиде щуки не водятся",
            "Представляешь, электрические скаты и угри своим током способны убить лошадь",
            "Самые страшные рыбы живут на дне Марианской впадины, они никогда не видели дневного света",
            "Кстати, самая дорогая аквариумная рыбка – платиновая арована – стоит порядка 400 тыс. дол.!",
            "возраст рыбы определяется по кольцам роста, расположенным на чешуе",
            "угорь, обитающий в Великих Озерах, способен уловить уровень алкоголя в одну чайную ложку на все озеро",
            "костистые рыбы, к которым относится большинство обитателей пресных водоемов, обладают памятью – способностью к образной и эмоциональной «психонервной» деятельности",
            "Многие аквариумные рыбки едят корм из рук своего хозяина, но никогда – из рук других людей",
            "Нет сомнений в том, что на протяжение своей жизни рыбы учатся, приобретая весьма полезный опыт",
            "Увидев, как «взмывает» к поверхности воды засеченный собрат, умудренный опытом лещ вспомнит, как необходимо действовать в такой ситуации – удирать, что есть сил",
            "Овны не являются изменщиками, но практически все хотя бы раз ходили \"налево\"",
            "Тельцы обожают одежду. Они тратят большие деньги на то, чтобы всегда выглядеть лучше других",
            "Люди этого дарят самые лучшие подарки. Им нравится делать приятно близким и друзьям",
            "Если вы хотите понравиться Близнецам, заставьте этих людей смеяться",
            "Наибольшее количество одаренных поваров — именно Раки",
            "Больше всего на свете Раки боятся одиночества, хотя они об этом вам точно никогда не расскажут",
            "Львы, согласно статистике, чаще других Знаков Зодиака сидят в телефоне перед сном",
            "Львы — самые верные люди на свете",
            "Мужчины и женщины этого являются самыми сильно отличающимися друг от друга. Мужчина и женщина имеют наихудшую совместимость",
            "Девы очень много нервничают. Они делают это по любому малейшему поводу. Просто им нравится порядок",
            "Весы ненавидят шумных и суетливых людей, хотя даже с ними часто находят общий язык",
            "Единственное, чего я не могу простить, — это предательство и ложь",
            "Самые лучшие в мире следователи и детективы рождаются под этим Знаком Зодиака",
            "У ежей невероятная сила духа и оптимизм. Никто в этом с ними не сравнится",
            "Фолопидоров очень сложно любить, но практика показывает, что отношения с ними люди помнят дольше всего",
            "Тревел блоггеры — самые большие любители приключений. Разделяй их страсть, и тогда они будут вас обожать",
            "Если хотите понравиться Бла Бла, ни в коем случае не спорьте с ним. Соглашайтесь со всем, что он говорит, тогда у вас будет больше шансов",
            "Самой частой причиной плохого сна в России являются мысли о жизни, о мире, о проблемах",
            "Больше всего гениальных ученых среди сорокалетних. Этот факт известен немногим, но это чистая правда",
            "Андрэ, привет! Я люблю болты, тянусь к тем, кто может поддержать их разговор, формирую отношения с теми, кто не разделяет увлечений",
            "Онанисты чаще остальных людей ведут ночной образ жизни. Среди них больше всего сов, а не жаворонков",
            "Время для смены имиджа. Короткие стрижки будут символом перемен, а ухаживающие процедуры укрепят локоны и придадут им блеск",
            "Рекомендую быть в состоянии покоя и по возможности ничего не менять",
            "рекомендую отказаться от любых процедур, кроме ухаживающих, чтобы не навредить своей энергетике и самочувствию",
            "Стрижка волос поставит точку в сомнениях и поможет почувствовать уверенность",
            "Луна начинает убывать",
            "время для ярких образов, смелых идей и раскрепощения. В эти дни появляется возможность подстричься в любой технике",
            "Менять образ — не лучшая идея лучше вспомни период везения и удачи, и сделай такую же стрижку",
            "поход к стилисту стоит отложить на более благоприятный период",
            "Ночь — прекрасное время для привлечения благополучия",
            "Йоу, спонтанное желание подстричься может привести к тому, что прическа разонравится уже через несколько часов",
            "Срочно стоит остановить выбор на подравнивании коников волос, чтобы предупредить их расслоение и ломкость",
            "Это сообщение спровоцирует отток удачи, а значит, записывать его не стоит",

    };

    public static String getSetup() {
        return foloPidorSetup[new SplittableRandom().nextInt(foloPidorSetup.length)];
    }

    public static String getPunch(String userName) {
        return String.format(foloPidorPunch[new SplittableRandom().nextInt(foloPidorPunch.length)], userName);
    }

    public static String getQuoteforAndrew() {
        return quotesforAndrew[new SplittableRandom().nextInt(quotesforAndrew.length)];
    }

}
